<!Doctype html>
<html>
<head>
	<style>
		.wrapper{
			width:100%;
			display: flex;
			position: relative;
			margin: 50px auto;
			z-index: 9999;
		}
		.column-1, .column-2, .column-3, .column-4{
			position: relative;
			width: 25%;
		}
		.column-1 div, .column-2 div, .column-3 div, .column-4 div{
			margin: 0 auto;
    display: block;
    vertical-align: middle;
    box-sizing: border-box;
 }
.column-1 div h4, .column-1 div p, .column-2 div h4, .column-2 div p, .column-3 div h4, .column-3 div p, .column-4 div h4, .column-4 div p{
	text-align: center;
}





		.column-1::before, .column-1::after, .column-2::before, .column-2::after, .column-3::before, .column-3::after, .column-4::before, .column-4::after{
			content: '';
    background-image: linear-gradient(red, yellow);
    width: 100%;
    height: 5px;
    position: absolute;
    left: 0;
    top: 60px;
    z-index: -1;
		}
		.overlay::before{
			content:attr(title);

			display: block;
			background-color: silver;
			width:100%;
			height:100vh;
			z-index: 3333;
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom: 0;
		}
		a::after{
			content:attr(href);
		}
	</style>
</head>
<body>
	<section class="wrapper">
		<section class="column-1">
			<div style="width:120px;height:120px;transform: rotate(45deg);background-color: grey">
			</div>
			<div>
				<h4>Lorem ipsum lorem ipsum</h4>
				<p>lorem ipsum lorem ipsum</p>
			</div>
		</section>
		<section class="column-2">
			<div style="width:120px;height:120px;transform: rotate(45deg);background-color: grey">
			</div>
			<div>
				<h4>Lorem ipsum lorem ipsum</h4>
				<p>lorem ipsum lorem ipsum</p>
			</div>
		</section>
		<section class="column-3">
			<div style="width:120px;height:120px;transform: rotate(45deg);background-color: grey">
			</div>
			<div>
				<h4>Lorem ipsum lorem ipsum</h4>
				<p>lorem ipsum lorem ipsum</p>
			</div>
		</section>
		<section class="column-4">
			<div style="width:120px;height:120px;transform: rotate(45deg);background-color: grey">
			</div>
			<div>
				<h4>Lorem ipsum lorem ipsum</h4>
				<p>lorem ipsum lorem ipsum</p>
				<a href="www.kdfhkds.com">xfgfsg&nbsp;</a>
			</div>
		</section>

	</section>
	<section class="overlay" title="hello hi">
		
	</section>
</body>
</html>-